PROCEDURE "cp4htest"."cp4htest::rowcount_usage_after_select" (IN v_author VARCHAR(32))
    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    READS SQL DATA 
    AS
BEGIN
    DECLARE publisher VARCHAR(32);
    SELECT MAX("publisher") INTO publisher FROM "cp4htest"."cp4htest::cp4htest.books" WHERE "author" = :v_author;
    INSERT INTO "cp4htest"."cp4htest::cp4htest.books" (SELECT "author", "publisher" FROM "cp4htest"."cp4htest::cp4htest.books" WHERE "author" = :v_author);
    EXECUTE IMMEDIATE 'ROLLBACK';
END;