procedure "nawals_schema"."products::build_products" (
    out ex_products table ( PRODUCTID nvarchar(10),
                            CATEGORY nvarchar(20),
                            PRICE decimal(15,2) )
)

    LANGUAGE SQLSCRIPT
    SQL SECURITY INVOKER
    READS SQL DATA AS

BEGIN

    declare lt_products table like :ex_products;
    lt_products = SELECT PRODUCTID, CATEGORY, PRICE FROM "storage.products";
    :ex_products.INSERT(:lt_products);
    :ex_products.INSERT(('ProductA', 'Software', '50000'), 1);
    :ex_products.INSERT(('ProductB', 'Software', '70000'), 2);
    :ex_products.INSERT(('ProductC', 'Software', '90000'), 3);
    
END;